# Local-Postgres-Setup

./: docker-compose.yml  pom.xml
src/main/kotlin/com/example/localpostgressetup/: LocalPostgresSetupApplication.kt
src/main/kotlin/com/example/lps/: LocalPostgresSetupApplication.kt
src/main/kotlin/com/example/lps/domain/: Person.kt
src/main/kotlin/com/example/lps/repo/: PersonRepository.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__create_person_table.sql  V2_0_0__add_person_entries.sql
src/test/kotlin/com/example/localpostgressetup/: LocalPostgresSetupApplicationTests.kt
src/test/kotlin/com/example/lps/repo/: PersonRepositoryIT.kt
